# Created at 2022-05-25T15:40:18.611
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-25T15:40:18.615
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/home/pedropereira/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-05-25T15:40:18.618
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2022-05-25T15:40:18.621
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-25T15:40:18.624
WARNING: All illegal access operations will be denied in a future release

