# Created at 2022-05-25T20:35:25.403
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-25T20:35:25.403
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/mvsro/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-05-25T20:35:25.404
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2022-05-25T20:35:25.404
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-25T20:35:25.405
WARNING: All illegal access operations will be denied in a future release

