-------------------------------------------------------------------------------
Test set: controller.TesteFuncionarios
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.363 s <<< FAILURE! - in controller.TesteFuncionarios
controller.TesteFuncionarios  Time elapsed: 0.362 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteFuncionarios.setUpClass(TesteFuncionarios.java:28)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteFuncionarios.setUpClass(TesteFuncionarios.java:28)

