-------------------------------------------------------------------------------
Test set: controller.TesteReserva
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! - in controller.TesteReserva
controller.TesteReserva  Time elapsed: 0.047 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteReserva.defineAll(TesteReserva.java:43)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteReserva.defineAll(TesteReserva.java:43)

