-------------------------------------------------------------------------------
Test set: controller.TesteGerenciaAndar
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! - in controller.TesteGerenciaAndar
controller.TesteGerenciaAndar  Time elapsed: 0.066 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteGerenciaAndar.setUpClass(TesteGerenciaAndar.java:36)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at controller.TesteGerenciaAndar.setUpClass(TesteGerenciaAndar.java:36)

